.tag{
    display: inline-block;
    width: 60px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}