.index{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    .login-form {
        max-width: 300px;
    }
    .login-form-forgot {
        float: right;
        color: #ff4242f2;
    }
    .login-form-button {
        width: 100%;
        background-color: #ff4242f2;
        border-color: #ff4242f2;
    }
    
}
