.structure {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  #chart_main {
    flex: 0 0 80%;
  }
  .details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    #chart_1,
    #chart_2,
    #chart_3,
    #chart_4 {
      flex: 1;
    }
  }
}
