.nc_menu {
    justify-self: center;
    align-self: center;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .menu-item {
        margin: 20px 5px;
        span {
            min-width: 70px;
            text-align: center;
        }
    }
}
