.about_details {
    width: 100%;
    .about_top {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #fa6771;
            border: 1px solid #fa6771;
            border-radius: 40px;
        }
        .circle:after {
            content: "";
            display: block;
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            border: 1px solid #fff;
            border-radius: 16px;
        }
        .circle:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 500;
            width: 110px;
            height: 120px;
            background-color: #fa6771;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            border: 1px solid #fa6771;
            border-radius: 16px;
        }
        .text {
            position: absolute;
            z-index: 999;
            width: 100px;
            height: 120px;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 8px;
            color: #fa6771;
            font-size: 56px;
            font-weight: 900;
            text-align: center;
            line-height: 120px;
        }
        .title_content{
            padding: 20px;
            font-size: 35px;
        }
    }
    .about_bottom {
        width: 100%;
        height: auto;
        margin-top: 40px;
        .bottom_content {
            padding: 40px;
            background-color: #fff;
            color: #393e42;
            height: auto;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: justify;
            font-size: 28px;
            letter-spacing: 1px;
        }
        .about_address {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 40px;
            font-size: 28px;
            background-color: #fff;
            text-align: left;
        }
    }
}
