.home{
    width: 100%;
    height: 100%;
    .ant-layout{
        width: 100%;
        height: 100%;
        .ant-layout{
            width: 100%;
            height: 100%;
            .ant-layout-content{
                
            width: 100%;
            height: 100%;
            }
        }
    }
}
