.comment{
    position: relative;
    padding: 10px;
    border-bottom: 1px solid rgb(175, 171, 171);
    .user-avatar{
        display: inline-block;
        vertical-align: top;
        width:50px; 
        height: 50px;
        border-radius: 8px;
        overflow: hidden;
        img{
            width: 50px;
            height: 50px;
        }
    }
    .comment-detail{
        position: relative;
        display: inline-block;
        margin-left: 10px;
        .user-name, .comment-text, .time{
            margin-bottom: 5px;
        }
    }
    .stars{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .praise{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}