.index{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    .login-form {
        max-width: 300px;
    }
    .login-form-forgot {
        float: right;
        color: #ff4242f2;
    }
    .login-form-button {
        width: 100%;
        background-color: #ff4242f2;
        border-color: #ff4242f2;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: #ff4242f2;
    }
    .ant-checkbox .ant-checkbox-inner{
        border-color: #ff4242f2;
    }
    .ant-checkbox::after{
        border-color: #ff4242f2;
    }
    .ant-input-affix-wrapper .ant-input:focus {
        border-color: #ff4d4f;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(255, 76, 76, 0.2);
    }
    .ant-input-affix-wrapper .ant-input:hover{
        border-color: #ff4d4f;
    }
}
