html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line:after {
    height: 2px;
}
.theme-docs {
    background-color: #fff;
    .am-list-item {
        padding-left: 0;
        .am-list-line {
            padding-right: 0;
        }
    }
    .theme-doc {
        padding: 24px 30px;
        .theme-title {
            display: flex;
            align-items: center;
            .icon {
                flex: 80px 0 0;
                height: 100%;
                img {
                    width: 80px;
                    height: 80px;
                }
            }
            .title {
                flex: 1;
                margin-left: 12px;
                .title-text {
                    font-size: 28px;
                    color: #363b48;
                }
                .title-tag {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .tag {
                        // font-size: 26px;
                        line-height: 1;
                    }
                    .evaluate {
                        font-size: 26px;
                    }
                }
            }
        }
        .theme-message {
            font-size: 28px;
            color: #656a76;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
