.quick_comments {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    .comment_input {
        display: inline-block;
        color: #d1d4db;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        padding-left: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        flex: 1;
        margin-left: 30px;
    }
    .comment_icon {
        flex: 150px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconfont {
            font-size: 45px;
            color: #c0ceda;
        }
        span:last-child {
            margin-left: 16px;
            font-size: 28px;
            color: #d1d4db;
        }
    }
}
.post_quick_comment {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.1);
    .comment_container {
        border-top: 1px solid #ddd;
        width: 100%;
        height: 380px;
        padding: 0 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        .mark {
            width: 100%;
            flex: 100px 0 0;
            // height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .mark_text {
                font-size: 28px;
                color: rgb(83, 82, 82);
            }
            .grade {
                .iconfont {
                    font-size: 45px;
                }
                .selected {
                    color: #ffc421;
                }
                .unselected {
                    color: #c0ceda;
                }
            }
        }
        .writting {
            padding: 10px;
            font-size: 24px;
            flex: 1;
            border: 1px solid rgba(134, 132, 132, 1);
        }
        .buttons {
            flex: 80px 0 0;
            display: flex;
            height: 30px;
            span {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                &:first-child {
                    border-right: 1px solid #ddd;
                }
            }
            .active {
                color: #17d6ed;
            }
        }
    }
}
