*{
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
    width: 100%;
}
#app {
    height: 100%;
    width: 100%;
    display: flex;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
ul{
    list-style: none;
}

