.theme-search {
    width: 100%;
    .am-drawer-content {
        display: flex;
        flex-direction: column;
        .themes-wrapper {
            display: flex;
            flex: 1;
            width: 100%;
            .catelog {
                height: 100%;
                flex: 200px 0 0;
                li {
                    width: 190px;
                    height: 90px;
                    line-height: 90px;
                    vertical-align: middle;
                    text-align: center;
                    overflow: hidden;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 30px;
                    color: #363b48;
                }
                .active {
                    background: #fff;
                    border-left: 8px solid rgb(41, 217, 255);
                    border-right: 2px solid #fff;
                }
            }
            .theme-docs-wrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                .sortable {
                    flex: 90px 0 0;
                    width: 100%;
                    font-size: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid lightgray;
                    background-color: #fff;
                    .tab {
                        position: relative;
                        flex: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        &:last-child::before {
                            content: "";
                            position: absolute;
                            display: block;
                            height: 50%;
                            width: 1px;
                            background-color: #363b48;
                            left: 0;
                            top: 25%;
                        }
                    }
                    .active::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: #29d9ff;
                        border-bottom: 6px solid #29d9ff;
                    }
                }
                .theme-docs {
                    flex: 1;
                    overflow: auto;
                }
            }
        }
    }
    .am-drawer-sidebar {
        width: 70%;
        .sidebar-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .drawer-top {
                display: flex;
                flex-direction: row;
                height: 86px;
                font-size: 32px;
                color: #363b48;
                background-color: #efeff4;
                span {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .drawer-top-title {
                    color: #000000;
                }
                .drawer-top-operation {
                    color: rgb(97, 199, 230);
                }
            }
            .am-tabs {
                flex: 1;
                width: 100%;
                background-color: #fff;
                .am-tabs-tab-bar-wrap {
                    display: none;
                }
                .am-tabs-content-wrap {
                    .am-list {
                        .tabs_list_item {
                            padding: 0;
                            .am-list-line {
                                padding: 17px 25px;
                                &::after {
                                    background: #ddd;
                                }
                                .am-list-content {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    font-size: 32px;
                                    .iconfont {
                                        font-size: 32px;
                                    }
                                }
                            }
                        }
                        .filtrate_list_item {
                            padding: 0;
                            .am-list-line {
                                padding: 17px 25px;
                                &::after {
                                    background: #ddd;
                                }
                            }
                            .am-list-content {
                                font-size: 28px;
                            }
                            .am-radio {
                                height: 100%;
                                .am-radio-inner {
                                    width: 30px;
                                    height: 30px;
                                    right: 30px;
                                    top: 30px;
                                    &:after {
                                        width: 14px;
                                        height: 28px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
