.news {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .carousel {
    flex: 1;
  }
  
  .news-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px 0;
    .list{
      max-width: 40%;
    }
  }
}
