.search-wrapper{
    width: 100%;
    flex: 100px 0 0;
    background-color: rgba(241, 234, 234, 0.979);
    .am-search{
        .am-search-input{
            padding-left: 24px;
            width: 664px;
            height: 60px;
            border-radius: 12px;
            .am-search-synthetic-ph{
                height: 60px;
                line-height: 60px;
                font-size: 30px;
                .am-search-synthetic-ph-container{
                    
                    .am-search-synthetic-ph-placeholder{
                        font-size: 30px;
                    }
                    .am-search-synthetic-ph-icon{
                        width: 30px;
                        height: 30px;
                        background-size: 30px;
                    }
                }
            }
            input[type=search] {
                padding: 0 50px;
            }
            .am-search-value{
                color: #222;
                height: 60px;
                line-height: 60px;
                font-size: 30px;
                font-weight: 400;    
                font-family: sans-serif;
            }
            .am-search-clear{
                display: none;
            }
        }
        .am-search-cancel{
            width: 140px;
            color: rgb(41, 217, 255);
            font-size: 32px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
    
}