.recommend {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    border-bottom: 1px solid rgb(175, 171, 171);
    .recommend-avatar {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .recommend-detail {
        margin-left: 10px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        .recommend-name,
        .recommend-text {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .recommend-text {
            font-size: 28px;
            color: rgba(134, 132, 132, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
