.search-results{
    position: relative;
    width: 100%;
    height: 100%;
    .theme-docs-wrapper{
        .theme-docs{
            position: absolute;
            top: 100px;
            bottom: 0;
        }
    }
}