.search-history{
    display: flex;
    flex-direction: column;
    width: 100%;
    .history-list{
        flex: 1;
        .am-list{
            width: 100%;
            height: 90px;
            .am-list-content{
                line-height: 90px;
                color: #292F33;
                font-size: 30px;
                padding: 0;

            }
        }
        .list{
            .list-title{
                width: 100%;
                height: 50px;
                font-size: 28px;
                color: #999;
                line-height: 50px;
                text-indent: 15px;
            }
        }
        
    }
    
}