.table-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  .table-content {
    flex: 1;
    width: 100%;
    overflow: scroll;
    background-color: #fff;
    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      tbody {
        tr:hover {
          cursor: pointer;
          background-color: rgba(255, 66, 66, 0.1);
        }
      }

      td,
      th {
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 150px;
        height: 32px;
        span{
          display: inline-block;
          width: 100%;
          height: 32px;
          line-height: 32px;
          text-align: center;
        }
      }
    }
  }
  .pagination {
    width: 100%;
    height: 50px;
    text-align: center;
  }
}
