.praise-detail{
    width: 100%;
    .header{
        padding: 0 30px;
        height: 100px;
        display: flex;
        align-items: center;
        background-color: #ebedf1;
        font-size: 28px;
        span{
            margin-left: 10px;
            color: #fdc42b;
        }
    }
}