.details-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    .comment-input{
        display: inline-block;
        color: #d1d4db;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        padding-left: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        flex: 1;
        margin-left: 30px;
    }
    .icon{
        display: inline-block;
        flex: 100px 0 0;
        width: 50px;
        height: 50px;
        margin-left: 20px;
    }
}
.post-comment{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px;
    border-top: 1px solid #ddd;
    background-color: #fff;
    .mark{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        .mark-text{
            position: absolute;
            left: 0;
            color: rgb(83, 82, 82);
        }
        .mark-star{
            position: absolute;
            right: 0;
        }
    }
    .writting{
        width: 100%;
        height: 100px;
        border: 1px solid rgba(134, 132, 132, 1);;
    }
    .buttons{
        display: flex;
        height: 30px;
        span{
            flex: 1;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .active{
            color: rgb(32, 218, 243);
        }
    }
}