.menu-container {
    height: 100%;
    padding: 0 30px;
    overflow: auto;
    .menu-item {
        display: block;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &:first-child {
            margin-top: 40px;
        }
    }
}
