.comment {
    position: relative;
    padding: 30px 0;
    border-bottom: 1px solid rgb(175, 171, 171);
    .user-avatar {
        display: inline-block;
        vertical-align: top;
        width: 80px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .comment-detail {
        position: relative;
        display: inline-block;
        margin-left: 10px;
        .user-name{
            font-size: 32px;
            color: #529fd4;
        }
        .comment-text{
            font-size: 28px;
            margin-top: 20px;
            color: #656a76;
        }
        .time{
            font-size: 26px;
            margin-top: 20px;
        }
    }
    .stars {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .praise {
        position: absolute;
        bottom: 30px;
        right: 10px;
    }
}
