.carousel {
  width:100%;
  height: 100%;
  .ant-carousel .slick-slide {
    max-height: 80%;
    text-align: center;
    height: 100%;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .banner {
    width: 100%;
    height: 100%;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
