.details-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f5f5f9;
    .details-top {
        position: absolute;
        bottom: 6%;
        width: 100%;
        height: 94%;
        overflow: auto;
        .theme-details {
            position: relative;
            padding: 40px;
            background-color: #fff;
            .theme-describe {
                .theme-details-title {
                    font-size: 34px;
                    color: #111111;
                }
                .remarks {
                    padding: 20px 0;
                    .detail_info {
                        .time {
                            display: inline;
                            font-size: 24px;
                            margin-left: 20px;
                        }
                    }
                    .detail {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 24px;
                        &:last-child{
                            margin-top: 12px;
                        }
                        .detail_item {
                            font-size: 26px;
                            label {
                                color: #34383b;
                                &::after {
                                    content: ":";
                                    margin: 0 6px;
                                }
                            }
                            span {
                                color: #acb0bb;
                            }
                        }
                    }
                }
                .operation {

                    .like,
                    .praise {
                        padding: 0 10px;
                        display: inline-block;
                        width: 40px;
                        text-align: center;
                    }
                }
            }
            .message {
                padding: 30px 0;
                border-bottom: 1px solid #ddd;
                font-size: 30px;
                color: #656a76;
            }
            .file_access {
                padding-top: 30px;
                div {
                    font-size: 30px;
                    padding: 20px 0;
                    color: #656a76;
                }
                .file-href {
                    padding-left: 20px;
                    a {
                        text-decoration: none;
                        color: #29d9ff;
                    }
                }
                .data-get {
                    margin-top: 30px;
                    padding: 0;
                    width: 100%;
                    height: 80px;
                    color: #29d9ff;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .iconfont {
                        font-size: 40px;
                        margin-right: 10px;
                    }
                }
            }
        }
        .comments-wrapper {
            background-color: #fff;
            margin-top: 20px;
            padding: 30px;
            .comments-title {
                font-size: 30px;
                color: #656a76;
                .evaluate {
                    font-size: 30px;
                }
            }
            .comments-empty{
                width: 100%;
                text-align: center;
                display: inline-block;
                margin-top: 20px;
                font-size: 28px;
                color: #656a76;
            }
            .more-comments {
                width: 100%;
                margin-top: 30px;
                text-align: center;
                color: #29d9ff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                .more-comments-icon {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-size: 40px;
                }
            }
        }
        .likes-wrapper {
            background-color: #fff;
            margin-top: 20px;
            padding: 30px;
            .likes-title {
                font-size: 30px;
                color: #656a76;
            }
            .recommend:last-child {
                border: none;
            }
        }
        .recommends-wrapper {
            background-color: #fff;
            margin-top: 20px;
            padding: 30px;
            .recommends-title {
                font-size: 30px;
                color: #656a76;
            }
            .recommend:last-child {
                border: none;
            }
        }
    }
}
