.material {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .list {
    padding: 20px;
    width: 80%;
  }
  .my-modal {
    text-align: right;
    width: 20%;
    padding: 20px;
    float: right;
  }
}
