.roster{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .options{
        padding: 20px 0;
        width: 100%;
        .tip{
            color: #545456;
        }
        .ant-select{
            margin-left: 50px;
        }
    }
    .table-list{
        flex: 1;
    }
}